% LaTeX resume using res.cls

% resume class adapted from: https://www.rpi.edu/dept/arc/training/latex/resumes/

%    \clearpage

\documentclass[line,margin]{res}
\begin{document}

\name{Mike Wilson}
\address{mike@mtw.email}
\address{(312) 404--0425}
% TODO: it would be nice if we could include more than two addresses so that
% things like github/gitlab/linkedin links could be included

\begin{resume}


% \section{OBJECTIVES}
%     \begin{itemize} \itemsep -2pt
%         \item To contribute my abilities to the struggle of building a
%             just and equitable society
%         \item To cultivate and maintain lasting relationships
%     \end{itemize}


\section{EXPERIENCE}
    \textbf{Internet Archive} \hfill San Francisco, CA (Remote) \\
    \textit{Senior Software Engineer}
    \hfill January 2021 --- Present
        \begin{itemize}  \itemsep -2pt
           \item Led architectural design and implementation of \textit{Vault
               Digital Preservation Service}, a SaaS offering
                fault-tolerant long-term archival storage of arbitrary-sized
                digital objects to institutional archivists and librarians.
            \item Implemented \textit{Vault}'s key asynchronous operations
                using \textit{Temporal}'s \textit{Python} SDK, resulting in
                fault tolerance and operational continuity while executing in
                IA's failure-prone self-operated DCs. Operations include assembly
                of chunked uploads, cross-region replication, integrity
                checking, report writing, and health checking. As a result,
                \textit{Vault}'s telemetry often alerted on downstream service
                outages before service owners were aware of problems.
                \textit{Temporal}'s UI and visibility features assisted in
                \textit{Vault} uncovering a serious bug in archive.org.
           \item Deployed, operated, and continuously upgraded \textit{Vault}'s
               dependencies using \textit{Ansible}, including
                \textit{Temporal}, HA \textit{PostgreSQL} using
                \textit{pg{\_}auto{\_}failover}, \textit{seaweedfs}, and
                \textit{Redis}. Dependency telemetry was collected using
                \textit{Prometheus} and visualized and alerted on using
                \textit{Grafana}.
           \item Drove developer excellence by introducing a culture of
                intensive testing and documentation, CI/CD, static analysis and
                automated formatting, resulting in confident releases and
                significantly fewer runtime errors.
           \item Fostered a design culture by starting large
                product features with detailed architectural designs and
                following them up with design reviews, leading to collaborative
                decision making, avoidance of ``one way doors'', more accurate
                implementation cost estimates, more parallelized implementation
                plans, and documentation for posterity.
        \end{itemize}

    \textbf{Axon} \hfill Seattle, WA (Remote) \\
    \textit{Senior Software Engineer II}
    \hfill October 2020 --- October 2021
        \begin{itemize}  \itemsep -2pt
            \item Designed and implemented an extensible event streaming
                framework using \textit{Kafka}, \textit{Debezium}, and
                \textit{Kafka Streams}, enabling existing systems to react to
                changes in database state, simplifying evented infrastructure
                which previously relied on polling. The framework was deployed
                as a \textit{Kubernetes} Deployment with configuration defined
                using \textit{Helm}.
            \item Replaced in-process memory caches in dozens of
                microservices with a shared caching system backed by
                \textit{Redis}, simplifying deployments by eliminating
                cache warm-ups and workarounds required by incoherent
                caches between service instances.
            \item Designed and implemented shared caching libraries in
                \textit{Go} and \textit{typescript} supporting pluggable
                backends
            \item Implemented full-text search indexing of content in a
                \textit{Records Management System} backed by
                \textit{Elasticsearch}, resulting in the searchability of all
                relevant textual data.
        \end{itemize}

    \textbf{SpotHero} \hfill Chicago, IL (Remote) \\
    \textit{Staff Software Engineer}
    \hfill March 2019 --- August 2020
        \begin{itemize}  \itemsep -2pt
            \item Implemented and shipped a multi-currency payment solution for
                the company's core product, resulting in access to the Canadian
                market
            \item Designed and implemented a public REST ingress service to
                present a unified API experience for SpotHero's partners and
                internal clients. The ingress service operated as a
                \textit{Kubernetes} Service, defined using \textit{Helm}.
            \item Built organizational consensus and rolled out support for
                GRPC for inter-service communication, replacing loosely-typed
                internal REST interfaces, resulting in much more robust and
                maintainable service contracts. Ultimately GRPC was adopted
                by three teams developing five codebases within the first three
                months of delivery.
            \item Designed and implemented tooling providing code generation
                and correctness enforcement for protobuf GRPC services
                using \textit{docker} and \textit{prototool}, enabling a
                convenient developer workflow, artifact management, and simple
                CI/CD integration
        \end{itemize}

    \textbf{Axon} \hfill Seattle, WA \\
    \textit{Software Engineer, Feature Lead}
    \hfill October 2016 --- August 2018
        \begin{itemize}  \itemsep -2pt
            \item Led the prototyping and contributed to the implementation of
                the \textit{Axon Redaction Studio}, an in-browser video
                redaction suite, exploiting \textit{Scala}, \textit{Go},
                \textit{Cassandra} \textit{ffmpeg}, and \textit{React},
                resulting in a 50\% reduction in user-time to redact videos.
            \item Led a team while in Ho Chi Minh City, Vietnam to produce an
                experimental integration of a deep learning object recognition
                system into the \textit{Axon Redaction Studio}, enabling the
                automatic real-time detection of computer displays in videos
                from within the browser.
            \item As feature lead, directed development among teams in Seattle
                and Vietnam in the productionization of the aforementioned
                object recognition feature in the \textit{Axon Redaction
                Studio}.
        \end{itemize}

    \textbf{Narrative Science} \hfill Chicago, IL \\
    \textit{Senior Software Engineer, DevOps Team Lead}
    \hfill December 2015 --- July 2016
        \begin{itemize}  \itemsep -2pt
            \item Reduced infrastructure complexity and risk by standardizing
                around a single OS distribution and fully specifying all host
                configurations using \textit{Ansible}, resulting in a uniform
                and fully reproducible infrastructure
            \item Designed and directed implementation of on-premise packaging
                of \textit{Quill 2} SaaS platform, enabling sales of existing
                software to many new customers
            \item Designed the build, release, and deployment processes for
                \textit{Quill 3} to support fast, zero-downtime deploys,
                continuous integration, simple hot-patching, and uniform
                tooling for both SaaS and on-premise installations
            \item As a leader, cultivated and disseminated engineering
                standards and best-practices to improve the quality and value
                of  software produced by the organization
        \end{itemize}
     \textit{Data Engineer} \hfill December 2013 --- December 2015
        \begin{itemize} \itemsep -2pt
            \item Designed, implemented, and deployed     analysis pipelines to
                transform client data into payloads usable by \textit{Quill}
                natural language generation suite using \textit{Python},
                \textit{Pandas}, and \textit{Apache Hadoop}
            \item Lead development of in-house documentation toolkit during
                company hackathon resulting in first place award; this toolkit
                was later deployed organization-wide, enabling major process
                improvement
            \item Created a heavily documented object-oriented framework for
                composing data pipeline applications, resulting in vast
                productivity enhancements across the engineering organization
        \end{itemize}

    \textbf{Esqyr} \hfill St. Louis Park, MN {\small (Remote)} \\
    \textit{Cofounder, Software Engineer} \hfill May 2014 --- June 2021
        \begin{itemize}  \itemsep -2pt
            \item Implemented a mobile-responsive e-commerce single page
                application with a \textit{React} front-end written in
                \textit{Typescript}, backed by a \textit{Python}
                \textit{RESTful} API with a \textit{PostgreSQL} relational data
                store, deployed with \textit{Ansible}
            \item Acting as product manager, designed a software solution for
                administering the sale and delivery of Bar Exam preparatory
                materials to law students
            \item Implemented a comprehensive test suite providing
                \textgreater91\% statement/branch coverage, comprising
                \textgreater50\% overall SLOC
%%          \item (consider adding a bullet about how product development and
%%              implementation occurred in setting w/ two non-technical,
%%              non-software type people, with emphasis on exploiting good
%%              communication skills)
        \end{itemize}

    \textbf{The CareGiver Partnership} \hfill Neenah, WI {\small (Remote)} \\
    \textit{Software Engineer} \hfill October 2009 --- December 2013
        \begin{itemize}  \itemsep -2pt
            \item Facilitated full-scale reimplementation of web application
                platform software from \textit{VB.NET} to
                \textit{Python/Django}
            \item Implemented and supported a unified E-commerce, CRM, batch
                distribution\slash fulfillment, and reporting software platform
            \item Realized tens of thousands of dollars in yearly savings by
                virtualizing server operations using commodity \textit{Linux}
                VPS hosting
            \item Conceptualized and created a domain-specific guided search
                tool using \textit{AngularJS}‒--\textit{The Incontinence
                Product Finder}--‒enabling customers to more easily find and
                purchase product
        \end{itemize}

    \textbf{SeatSync} \hfill Chicago, IL \\
    \textit{Cofounder, Lead Software Engineer}
        \hfill January 2012 --- November 2013
        \begin{itemize}  \itemsep -2pt
            \item Designed a P2P, location-aware ticket exchange platform
                including real-time chat
            \item Implemented and extensively documented an HTTP application
                server in \textit{Python}
            \item Designed and implemented \textit{Android} client software;
                directed development of \textit{iOS} client software
            \item Conducted product viability analysis using
                \textit{scikit-learn} and \textit{matplotlib}
        \end{itemize}


\section{EDUCATION}
    \textbf{University of Wisconsin, Madison}  \hfill Madison, WI \\
    \textit{Bachelor of Science,} Computer Science  \hfill May 2009
        \begin{itemize} \itemsep -2pt
            \item Notable courses include Computer Graphics, Operating Systems,
                Compilers, Bioinformatics, and Linear Algebra
            \item Worked at \textit{Internet Scout Research Group} as a
                software developer; created custom CMS software for
                \textit{UWAMIC} consortium using \textit{PHP}
        \end{itemize}


\section{PROFESSIONAL INTERESTS}
    \textbf{Selected Side Projects}
    \begin{itemize} \itemsep -2pt
            \item Created \textit{spectralizer}, an audio spectrum visualizer
                using \textit{Rust}; implemented the \textit{Cooley-Tukey} FFT
                algorithm, \textit{Hamming} window function, and a
                \textit{pulseaudio} foreign function interface
        \item Created a \textit{filterless}, a UNIX pager supporting
            interactive text filtering written in \textit{Rust}
        \item Created a \textit{httpfm}, a file-sharing daemon implemented as
            an async HTTP service written in \textit{Rust}
        \item Created a \textit{WebSockets} server implementation in
            \textit{Rust} along with a simple chat server and web front-end
        \item Implemented a Quadtree-based spatial image storage mechanism
            allowing logarithmic time storage and retrieval of
            application data
    \end{itemize}

    \textbf{Continuing Education}
    \begin{itemize} \itemsep -2pt
        \item Earned a statement of accomplishment from \textit{Coursera} for
            Cryptography I taught by Dan Boneh
        \item Earned a statement of accomplishment from \textit{Coursera} for
            Machine Learning taught by Andrew Ng
    \end{itemize}


\end{resume}
\end{document}
